{
  "name": "zone-touch-10in1-v2",
  "version": "2.0.0",
  "description": "Zone Touch 10-in-1 with 3 trading logics",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
